{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "outDir": "./dist"
  },
  "typeAcquisition": {
    "enable": false
  },
  "compileOnSave": false
}