{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "outDir": "./dist",
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": false
  },
  "typeAcquisition": {
    "enable": false
  },
  "compileOnSave": false
}